# BoardingPass

./: .gitignore  ReadMe.md  build.gradle
src/main/java/: BoardingPassMain.java
src/main/java/com/ddairways/model/: Airport.java  Channel.java  Flight.java  Passenger.java  TravelTicket.java  Type.java
src/main/java/com/ddairways/viewables/: BoardingPass.java  CalendarWithBoardingPass.java  Electronic.java  Kiosk.java  Mobile.java  PdfBoardingPass.java  Viewable.java
src/main/java/com/ddairways/writers/: AirportWriter.java  DesktopWriter.java  MobileWriter.java  Writer.java
src/main/resources/: electronic-boarding-pass-instructions.txt
src/test/java/com/ddairways/model/: CalendarEventBoardingPassTest.java  ElectronicBoardingPassTest.java  KioskBoardingPassTest.java  MobileBoardingPassTest.java
